spring.application.name=product-service

server.port=8080

#spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/e_product
spring.r2dbc.username=root
spring.r2dbc.password=root

spring.jackson.serialization.write-dates-as-timestamps=false

#swagger
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs