spring.application.name=cart-service

server.port=8081

#spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/e_cart
spring.r2dbc.username=root
spring.r2dbc.password=root

service.api.product.url=http://localhost:8080/api/products

#swagger
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs